language: python

python:
  - 2.6
  - 2.7
  - 3.2
  - 3.3

install:
  - sudo apt-get install -qq libeigen3-dev
  - pip install Cython numpy --use-mirrors
  - cython --version

script:
  - pip install .
  - mkdir empty
  - cd empty
  - BENCHMARK=1 nosetests ceygen

cache:
  directories:
    - $HOME/.cache/pip

